{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "ignoreDeprecations": ["6.0"]
    },
    "types": ["chrome", "node"]
  },
  "include": [
    "src",
    "vite.config.mts",
    "tailwind.config.ts",
    "../../types/**/*.d.ts"
  ]
}
